# AVDTestPlugin

./: .gitignore  README.md  build.gradle  install.sh
buildSrc/scripts/: kill_emu.sh  start_emu.sh
buildSrc/src/main/groovy/me/ramseyboy/avdtestplugin/: AVDTestPlugin.groovy  AVDTestPluginExtension.groovy  Config.groovy
buildSrc/src/main/groovy/me/ramseyboy/avdtestplugin/exception/: MissingOrInvalidAVD.groovy
buildSrc/src/main/groovy/me/ramseyboy/avdtestplugin/tasks/: ADBKillEmuTask.groovy  ADBStartEmuTask.groovy  ADBWaitEmuTask.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/demo/sample/: SampleTest.java
sample/src/main/: AndroidManifest.xml
